<!DOCTYPE html>
<html lang="kr">
<title>Lee seoeun</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style2.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    
    .half img {
        margin-bottom: -6px;
        margin-top: 16px;
        opacity: 0.8;
        cursor: pointer
    }
    div > h2::first-letter{color:yellow;}
    .xxxlarge::first-letter{color:rgb(0, 247, 255);}


    .half img:hover {
        opacity: 1
    }

    a:link {
        color: fuchsia;
        text-decoration: none;
    }

    a:hover {
        color: white;
    }

    a:visited {
        color:aqua;
    }

    .fa {
        padding: 20px;
        font-size: 50px;
        width: 50px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
    }
    body{background-color: rgb(39, 39, 39); color: white;}


    @media (max-width: 600px) {
        #side {
            display: none;
        }

        .main {
            margin-left: 0;
            margin-right: 0;
        }
    }

</style>

<body>

    <div id="side">
        <nav class="sidebar colorname" style="width:180px; font-weight:bold;">

            <div class="bar-block">
                <a href="#int">Interests</a> <br>
                <a href="#edu" >My Music List</a> <br>
                <a href="#works" >Works</a> <br>
                <a href="#con" >Game</a> <br>
            </div>
        </nav>
    </div>

    <div class="main" style="margin-left:200px; margin-right:40px;">
        <h2 class="caption"> welcome to my world of work & life </h2>

        <div class="bigbox" style="margin-top:0px;">
            <h1 class="jumbo"><b>이서은 </b></h1>
            <h1 class="xxxlarge colorname" id="int"><b>Interests</b></h1>
            <hr style="width:40%; border:5px solid #c8e6df; float: left; clear: both;
                border-style: dotted;"> <br>
        </div>

        <div class="imgpadding">
            <div class="half">
                <img src="발로란트.png" style="width:100%" alt="게임">
                <img src="별.jpg" style="width:100%" alt="별">
                <img src="바다.jpg" style="width:100%" alt="바다">
            </div>

             <div class="half">
                <img src="강아지.jpg" style="width:100%" alt="강아지">
                <img src="노래.jpg" style="width:100%" alt="노래듣기">
                <img src="디저트.png" style="width:100%" alt="디저트">
            </div>
        </div>

    
        <div class="bigbox" id="edu" style="margin-top:75px">
            <h1 class="xxxlarge colorname"><b>My Music List♬</b></h1>
            <hr style="width:40%; border:5px solid #c8e6df; float: left; clear: both;
            border-style: dotted;"> <br>
            <p><li>Can We Dance - The Vamps</li>
                <li>Viva La Vida - Coldplay</li>
                <li>If I Killed Someone For You - Alec Benjamin</li>
                <li> Rendezvous - Years & Years</li>
                <li>Love Someone - Lukas Graham</li>
                <li>Runnin' - Adam Lambert</li>
                <li>Shivers  -  The Vamps</li>
                <li>On My Way - Alan Walker & Sarbrina Carpenter & Farruko</li>
                <li>You Should See Me In A Crown - Billie Eilish</li>
                <li>Ocean Eyes - Billie Eilish</li>
                <li>Silent Night - 드림캐쳐</li>
                <li>Not Mine - Day6</li>
                <li>Your name - 국카스텐</li>
                <li>환상 - 국카스텐</li>
                <li>Shoot me - Day6</li>
                <li>데자부(Deja) - 드림캐쳐</li>
                <li>KAKOTOPIA - 안예은</li>
            </p>

        </div>

        <div class="bigbox" id="works" style="margin-top:75px">
            <h1 class="xxxlarge"><b>Game</b></h1>
            <hr style="width:40%; border:5px solid  #c8e6df; float: left; clear: both;
            border-style: dotted;"> <br>
            <p>현재 하는 게임은 발로란트입니다.</p>
            <p>발로란트는 현재 클로즈 베타를 운영중인데(테스트) 클로즈 베타는 5월 29일날 종료 될 예정이고 6월 2일날 다시 정식출시 될 예정입니다! 최소 사양도 낮고 재밌어서 클로즈 베타가 종료되더라도 정식 출시후에 계속 할 예정입니다</p>
            <p>발로란트 이외에도 메이플이나 오버워치,롤하고 모바일로는 배그합니다.
                 <br>pc 겜중에서는 원래 오버워치를 주로 했지만 코로나 이후로 피방을 안가서 못하는 중 입니다...</br></p>
        </div>


        <div class="bigbox" id="con" style="margin-top:75px">
            <h1 class="xxxlarge"><b>Contact</b></h1>
            <hr style="width:40%; border:5px solid #c8e6df; float: left; clear: both;
            border-style: dotted;"> <br>
            <ul class="contact-info">
                <li>+82 010-0000-0000</li>
                <li><a href="mailto:20200941@sungshin.ac.kr">20200941@sungshin.ac.kr</a></li> <br>
                <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
                <a href="https://twitter.com/" class="fa fa-twitter"></a>
                <a href="https://www.youtube.com/" class="fa fa-youtube"></a>
                <a href="https://www.instagram.com/s.e_le/" class="fa fa-instagram"></a>



                <footer>
                    <p class="credit">
                        Copyright &copy; All rights reserved | by 이서은 </p>

                </footer>




</body>

</html>